DJANGO_SECRET_KEY=replace-me
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1

DATABASE_URL=postgres://elevateu:elevateu@localhost:5432/elevateu

CORS_ALLOWED_ORIGINS=http://localhost:3000

AWS_S3_BUCKET=replace-me
AWS_ACCESS_KEY_ID=replace-me
AWS_SECRET_ACCESS_KEY=replace-me
AWS_S3_REGION=ap-south-1